{
    "mcpServers": {
        "strapi-local": {
            "type": "http",
            "url": "http://localhost:1337/mcp",
            "headers": {
                "Authorization": "Bearer ${env:STRAPI_MCP_ADMIN_TOKEN_LOCAL}"
            }
        },
        "strapi-prod": {
            "type": "http",
            "url": "https://cms.m10z.de/mcp",
            "headers": {
                "Authorization": "Bearer ${env:STRAPI_MCP_ADMIN_TOKEN_PROD}"
            }
        }
    }
}
